postgres = {
  connectionPool = "HikariCP" 
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" 
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "admin"
  }
  numThreads = 10
}

# JWT Configuration
jwt {
  secretKey = "your-secret-key"
  issuer = "your-issuer"
  expirationTimeInSeconds = 3600
}
